.
├── c++
│   ├── CLASSES
│   ├── icmconf
│   ├── main.cc
│   ├── main.ih
│   ├── scanner
│   ├── tokens
│   └── VERSION
├── plots
│   ├── 11fireWithSodium
│   ├── 1background
│   ├── 2fireOnly
│   ├── 3onlySodiumLamp
│   ├── 3onlySodiumLampWithMagneticField
│   ├── 5SoFlameWithSlit
│   ├── 5SoFlameWithSlitThree
│   ├── 5SoFlameWithSlitTwo
│   ├── 6One
│   ├── 6SixPointOne
│   ├── 6SodiumWithMagnetic
│   ├── 6Three
│   ├── 6Two
│   ├── 9fireWithSodium
│   ├── 9third
│   ├── 9two
│   ├── all-spectra
│   └── intensities
├── processed-data
│   ├── 11.txt
│   ├── 1.txt
│   ├── 2.txt
│   ├── 3.txt
│   ├── 5.txt
│   ├── 6.txt
│   └── 9.txt
├── python
│   ├── get-all-plots.py
│   ├── main.py
│   ├── package
│   ├── simple.py
│   ├── test.py
│   └── tmp.py
├── README.md
├── report-plots
│   ├── 5: intensity vs run.png
│   ├── 6: intensity vs run.png
│   └── 9: intensity vs run.png
├── todo.txt
├── tree.txt
├── ubuntu-data
│   ├── 11.txt
│   ├── 1.txt
│   ├── 2.txt
│   ├── 3.txt
│   ├── 5.txt
│   ├── 6.txt
│   └── 9.txt
└── windows-data
    ├── 11.txt
    ├── 1.txt
    ├── 2.txt
    ├── 3.txt
    ├── 5.txt
    ├── 6.txt
    └── 9.txt

28 directories, 37 files
