%filenames scanner

//%interactive
//%debug
%print-tokens

float                [0-9]+(.[0-9]+)?

%x miniscanner
%x acquire_column

%%

.|\n                  // ignore everything

\[vecteur\]           begin(StartCondition_::miniscanner);

<miniscanner> {
    "nom = "\".*\"    return Tokens::NOM_ASSIGNMENT;
    "{"               begin(StartCondition_::acquire_column);
    .                 // ignore everything
}

<acquire_column> {
    [0-9]+(.[0-9]+)?  return Tokens::NUMBER;
    \}                begin(StartCondition_::INITIAL);
}

